<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style>
    /* CONFIG STYLES Please do not delete and edit CSS styles below */


    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */

    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    [data-ogsb] .es-button {
      border-width: 0 !important;
      padding: 10px 20px 10px 20px !important;
    }

    .es-button-border:hover a.es-button,
    .es-button-border:hover button.es-button {
      background: #56d66b !important;
      border-color: #56d66b !important;
    }

    .es-button-border:hover {
      border-color: #42d159 #42d159 #42d159 #42d159 !important;
      background: #56d66b !important;
    }

    td .es-button-border:hover a.es-button-1636008415518 {
      background: #f7a900 !important;
      border-color: #f7a900 !important;
    }

    td .es-button-border-1649327772875:hover {
      background: #f7a900 !important;
      border-color: #e5e5e5 #e5e5e5 #e5e5e5 #e5e5e5 !important;
      border-style: solid solid solid solid !important;
    }

    [data-ogsb] .es-button.es-button-1636008415518 {
      padding: 12px 90px !important;
    }

    td .es-button-border:hover a.es-button-1649838862677 {
      background: #f7a900 !important;
      border-color: #f7a900 !important;
    }


    /*
    END OF IMPORTANT
    */

    body {
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    body,
    .es-wrapper {
      padding: 0 0;
      Margin: 0;
    }

    .es-content,
    .es-header,
    .es-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p,
    hr {
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      Margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-left {
      float: left;
    }

    .es-right {
      float: right;
    }

    .es-p5 {
      padding: 5px;
    }

    .es-p5t {
      padding-top: 5px;
    }

    .es-p5b {
      padding-bottom: 5px;
    }

    .es-p5l {
      padding-left: 5px;
    }

    .es-p5r {
      padding-right: 5px;
    }

    .es-p10 {
      padding: 10px;
    }

    .es-p10t {
      padding-top: 10px;
    }

    .es-p10b {
      padding-bottom: 10px;
    }

    .es-p10l {
      padding-left: 10px;
    }

    .es-p10r {
      padding-right: 10px;
    }

    .es-p15 {
      padding: 15px;
    }

    .es-p15t {
      padding-top: 15px;
    }

    .es-p15b {
      padding-bottom: 15px;
    }

    .es-p15l {
      padding-left: 15px;
    }

    .es-p15r {
      padding-right: 15px;
    }

    .es-p20 {
      padding: 20px;
    }

    .es-p20t {
      padding-top: 20px;
    }

    .es-p20b {
      padding-bottom: 20px;
    }

    .es-p20l {
      padding-left: 20px;
    }

    .es-p20r {
      padding-right: 20px;
    }

    .es-p25 {
      padding: 25px;
    }

    .es-p25t {
      padding-top: 25px;
    }

    .es-p25b {
      padding-bottom: 25px;
    }

    .es-p25l {
      padding-left: 25px;
    }

    .es-p25r {
      padding-right: 25px;
    }

    .es-p30 {
      padding: 30px;
    }

    .es-p30t {
      padding-top: 30px;
    }

    .es-p30b {
      padding-bottom: 30px;
    }

    .es-p30l {
      padding-left: 30px;
    }

    .es-p30r {
      padding-right: 30px;
    }

    .es-p35 {
      padding: 35px;
    }

    .es-p35t {
      padding-top: 35px;
    }

    .es-p35b {
      padding-bottom: 35px;
    }

    .es-p35l {
      padding-left: 35px;
    }

    .es-p35r {
      padding-right: 35px;
    }

    .es-p40 {
      padding: 40px;
    }

    .es-p40t {
      padding-top: 40px;
    }

    .es-p40b {
      padding-bottom: 40px;
    }

    .es-p40l {
      padding-left: 40px;
    }

    .es-p40r {
      padding-right: 40px;
    }

    .es-menu td {
      border: 0;
    }

    .es-menu td a img {
      display: inline-block !important;
      vertical-align: middle;
    }


    /*
    END CONFIG STYLES
    */

    s {
      text-decoration: line-through;
    }

    p,
    ul li,
    ol li {
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      line-height: 150%;
    }

    ul li,
    ol li {
      Margin-bottom: 15px;
      margin-left: 0;
    }

    a {
      text-decoration: underline;
    }

    .es-menu td a {
      text-decoration: none;
      display: block;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }

    .es-wrapper {
      width: 100%;
      height: 100%;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-wrapper-color {
      background-color: #f6f6f6;
    }

    .es-header {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-header-body {
      background-color: #ffffff;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-header-body a {
      color: #2cb543;
      font-size: 14px;
    }

    .es-content-body {
      background-color: #ffffff;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-content-body a {
      color: #2cb543;
      font-size: 14px;
    }

    .es-footer {
      background-color: transparent;
      background-image: ;
      background-repeat: repeat;
      background-position: center top;
    }

    .es-footer-body {
      background-color: #ffffff;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li {
      color: #333333;
      font-size: 14px;
    }

    .es-footer-body a {
      color: #ffffff;
      font-size: 14px;
    }

    .es-infoblock,
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li {
      line-height: 120%;
      font-size: 12px;
      color: #cccccc;
    }

    .es-infoblock a {
      font-size: 12px;
      color: #cccccc;
    }

    h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h2 {
      font-size: 24px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    h3 {
      font-size: 20px;
      font-style: normal;
      font-weight: normal;
      color: #333333;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 30px;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 24px;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px;
    }

    a.es-button,
    button.es-button {
      border-style: solid;
      border-color: #31cb4b;
      border-width: 10px 20px 10px 20px;
      display: inline-block;
      background: #31cb4b;
      border-radius: 30px;
      font-size: 18px;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      font-weight: normal;
      font-style: normal;
      line-height: 120%;
      color: #ffffff;
      text-decoration: none;
      width: auto;
      text-align: center;
    }

    .es-button-border {
      border-style: solid solid solid solid;
      border-color: #2cb543 #2cb543 #2cb543 #2cb543;
      background: #2cb543;
      border-width: 0px 0px 2px 0px;
      display: inline-block;
      border-radius: 30px;
      width: auto;
    }

    .msohide {
      mso-hide: all;
    }

    a.es-button-1649838862677 {
      border-width: 12px 119px;
    }


    /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */

    @media only screen and (max-width: 600px) {
      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }
      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120%;
      }
      h1 {
        font-size: 30px !important;
        text-align: left;
      }
      h2 {
        font-size: 24px !important;
        text-align: left;
      }
      h3 {
        font-size: 20px !important;
        text-align: left;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
      }
      .es-menu td a {
        font-size: 14px !important;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important;
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important;
      }
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }
      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }
      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }
      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }
      .es-button-border {
        display: inline-block !important;
      }
      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
      }
      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important;
      }
      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important;
      }
      .es-adapt-td {
        display: block !important;
        width: 100% !important;
      }
      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }
      .es-m-p0 {
        padding: 0 !important;
      }
      .es-m-p0r {
        padding-right: 0 !important;
      }
      .es-m-p0l {
        padding-left: 0 !important;
      }
      .es-m-p0t {
        padding-top: 0 !important;
      }
      .es-m-p0b {
        padding-bottom: 0 !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-mobile-hidden,
      .es-hidden {
        display: none !important;
      }
      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto!important;
        overflow: visible!important;
        float: none!important;
        max-height: inherit!important;
        line-height: inherit!important;
      }
      tr.es-desk-hidden {
        display: table-row !important;
      }
      table.es-desk-hidden {
        display: table !important;
      }
      td.es-desk-menu-hidden {
        display: table-cell!important;
      }
      .es-menu td {
        width: 1% !important;
      }
      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important;
      }
      table.es-social {
        display: inline-block !important;
      }
      table.es-social td {
        display: inline-block !important;
      }
      .es-m-p5 {
        padding: 5px !important;
      }
      .es-m-p5t {
        padding-top: 5px !important;
      }
      .es-m-p5b {
        padding-bottom: 5px !important;
      }
      .es-m-p5r {
        padding-right: 5px !important;
      }
      .es-m-p5l {
        padding-left: 5px !important;
      }
      .es-m-p10 {
        padding: 10px !important;
      }
      .es-m-p10t {
        padding-top: 10px !important;
      }
      .es-m-p10b {
        padding-bottom: 10px !important;
      }
      .es-m-p10r {
        padding-right: 10px !important;
      }
      .es-m-p10l {
        padding-left: 10px !important;
      }
      .es-m-p15 {
        padding: 15px !important;
      }
      .es-m-p15t {
        padding-top: 15px !important;
      }
      .es-m-p15b {
        padding-bottom: 15px !important;
      }
      .es-m-p15r {
        padding-right: 15px !important;
      }
      .es-m-p15l {
        padding-left: 15px !important;
      }
      .es-m-p20 {
        padding: 20px !important;
      }
      .es-m-p20t {
        padding-top: 20px !important;
      }
      .es-m-p20r {
        padding-right: 20px !important;
      }
      .es-m-p20l {
        padding-left: 20px !important;
      }
      .es-m-p25 {
        padding: 25px !important;
      }
      .es-m-p25t {
        padding-top: 25px !important;
      }
      .es-m-p25b {
        padding-bottom: 25px !important;
      }
      .es-m-p25r {
        padding-right: 25px !important;
      }
      .es-m-p25l {
        padding-left: 25px !important;
      }
      .es-m-p30 {
        padding: 30px !important;
      }
      .es-m-p30t {
        padding-top: 30px !important;
      }
      .es-m-p30b {
        padding-bottom: 30px !important;
      }
      .es-m-p30r {
        padding-right: 30px !important;
      }
      .es-m-p30l {
        padding-left: 30px !important;
      }
      .es-m-p35 {
        padding: 35px !important;
      }
      .es-m-p35t {
        padding-top: 35px !important;
      }
      .es-m-p35b {
        padding-bottom: 35px !important;
      }
      .es-m-p35r {
        padding-right: 35px !important;
      }
      .es-m-p35l {
        padding-left: 35px !important;
      }
      .es-m-p40 {
        padding: 40px !important;
      }
      .es-m-p40t {
        padding-top: 40px !important;
      }
      .es-m-p40b {
        padding-bottom: 40px !important;
      }
      .es-m-p40r {
        padding-right: 40px !important;
      }
      .es-m-p40l {
        padding-left: 40px !important;
      }
      a.es-button-1649838862677 {
        border-width: 12px 50px !important;
      }
    }


    /* END RESPONSIVE STYLES */

    html,
    body {
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }
  </style>
</head>

<body>
<div class="es-wrapper-color">
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">
        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="600" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-image" style="font-size: 0px;">
                                <a target="_blank"><img class="adapt-img" src="https://rswqiw.stripocdn.email/content/guids/CABINET_f66b4fe2f4e7bbe71944b33351f5e8e4/images/header.png" alt style="display: block;" width="600"></a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#f7f9fa" align="center" style="background-color: #f7f9fa;">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20t" align="left" bgcolor="#f7f9fa" style="background-color: #f7f9fa;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="600" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p40b es-p20r es-p20l" style="padding-bottom: 55px">
                                <h3 style="color: #0063be; font-size: 28px; margin-bottom: 5px"><strong>Today with KabiCare</strong></h3>
                                <p style="color: #000000; font-size: 18px; line-height: 40px">Hello!<br>Thanks for setting up reminders with KabiCare.<br><strong><span style="color:#0063be;">Here is what you've got on today:</span></strong></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-image es-p40t" style="font-size: 0px; background: white">
                                <a target="_blank"><img src="https://rswqiw.stripocdn.email/content/guids/CABINET_f66b4fe2f4e7bbe71944b33351f5e8e4/images/medication.png" alt style="display: block;" width="113"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text" style="background: white">
                                <p style="font-size: 20px; color: #0063be;"><strong>Medication</strong></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text" style="background: white">
                                <p><br></p>
                                <p style="font-size: 18px;">{{message.medication_message}}</p>
                                <p style="font-size: 18px;"><br></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-button es-p20b" style="background: white;"><span class="es-button-border-1649327772875 es-button-border" style="margin-bottom: 20px; border-color: #f7a900; background: #f7a900; border-bottom-width: 0px;"><a href="{{message.medication_link}}" class="es-button es-button-1636008415518" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0px 20px; font-weight: bold; background: #f7a900; border-color: #f7a900; font-size: 20px; border-width: 15px 70px;">See now</a></span></td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-image es-p40t" style="font-size: 0px; background: white">
                                <a target="_blank"><img src="https://rswqiw.stripocdn.email/content/guids/CABINET_f66b4fe2f4e7bbe71944b33351f5e8e4/images/goals.png" alt style="display: block;" width="113"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text" style="background: white">
                                <p style="font-size: 20px; color: #0063be;"><strong>Goals due</strong></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text" style="background: white">
                                <p><br></p>
                                <p style="font-size: 18px;">{{message.goals_message}}</p>
                                <p style="font-size: 18px;"><br></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-button es-p40b" style="background: white;"><span class="es-button-border-1649327772875 es-button-border" style="margin-bottom: 20px; border-color: #f7a900; background: #f7a900; border-bottom-width: 0px;"><a href="{{message.goals_link}}" class="es-button es-button-1636008415518" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0px 20px; font-weight: bold; background: #f7a900; border-color: #f7a900; font-size: 20px; border-width: 15px 70px;">See now</a></span></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#f7a900" style="background-color: #f7a900; height:229px">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-text" style="display: flex; justify-content: center;">
                                <h3 style="color: #ffffff; font-size: 20px; font-weight: bold;">Login to Kabicare now</h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-button"><span class="es-button-border-1649327772875 es-button-border" style="margin-top: 34px; border-color: #ffffff; background: #f7a900; border-width: 3px;"><a href="{{message.goals_link}}" class="es-button es-button-1649838862677" target="_blank" style="color: #ffffff; text-decoration: none; padding: 0px 20px; font-weight: bold; font-size: 20px; background: #f7a900; border-color: #f7a900;">
        LOG IN
        </a></span></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20r es-p20l" align="left" bgcolor="#f7f9fa" style="background-color: #f7f9fa;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p40t">
                                <p>Kind regards,</p>
                                <h3 style="color:#0063BE; font-weight: bold;">The KabiCare Team</h3>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#f7f9fa" style="background-color: #f7f9fa;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <p><br>This email is only intended for patients being treated with IDACIO▼ (adalimumab) who have access to the KabiCare website and have agreed to receive emails related to their KabiCare account. You can unsubscribe at any time by clicking on the 'Unsubscribe' link in the footer.<br><br>This email is only intended for patients being treated with IDACIO▼(adalimumab) who have access to the KabiCare website and have agreed to receive emails related to their KabiCare account. You can unsubscribe at any time by clicking on the 'Unsubscribe' link in the footer.This medicinal product is subject to additional monitoring. This will allow quick identification of new safety information. You can help by reporting any side effects you may get. If you experience any side effects, talk to your doctor, pharmacist or nurse. This includes any side effects not listed in the package leaflet. You can also report side effects directly via the Yellow Card Scheme at http://www.mhra.gov.uk/yellowcard (for UK residents) or see http://www.hpra.ie/homepage/medicines/safety-information/reporting-suspected-side-effects (for residents of the Republic of Ireland). By reporting side effects, you can help provide more information on the safety of this medicine.<br><br>For more information about how we process your data, please see our privacy statement.<br><br>KabiCare has been developed and funded by Fresenius Kabi.<br><br>Fresenius Kabi Limited is a company registered in England and Wales with company number: 02182135 with registered office at Cestrian Court, Eastgate Way, Manor Park, Runcorn, Cheshire, WA7 1NT which operates in the Republic of Ireland from Unit 3B Fingal Bay Business Park, Blalbriggan Co Dublin. Fresenius Kabi Limited is a wholly owned subsidiary of FHC (Holdings) Limited (a company registered in England and Wales with the company number: 00886829) which is part of the Fresenius SE &Co KGaA healthcare group.<br><br>XX/XX/XX/XXX | January 2021</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>
